<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scoreboard Generator</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      header {
        left: 0;
        width: 100%;
        padding-top: 24px;
        padding-bottom: 32px;
        background: orange;
      }

      header h1, .goodbye h1 {
        font-weight: bold;
        margin-bottom: 24px;
      }

      header h1, header label, .goodbye h1 {
        color: white;
      }

      main {
        padding-top: 214px;
      }

      .fixed {
        position: fixed;
        z-index: 1;
      }

      .float {
        float: left;
      }

      code {
        word-break: break-word;
      }

      .goodbye {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: orange;
      }

      .goodbye > h1 {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -20px;
        margin-left: -347px;
      }

      .quit-btn {
        width: 32px;
        height: 32px;
        top: 32px;
        right: 32px;
        border-radius: 16px;
      }

      .quit-btn button{
        width: 32px;
        height: 32px;
        padding: 6px 8px 8px;
        border-radius: 16px;
      }
    </style>
  </head>
  <body class="container">